NODE_ENV=development
NODE_VERSION=19.5.0
DB_URI='mongodb+srv://ankurgupta:DU8EOKronbSP1ewN@cluster0.syswe8y.mongodb.net/?retryWrites=true&w=majority'
SESSION_SECRET=9AF5A3C4EABA914D83A4CB3457DF5
PORT=3000
